# test-automation-java

./: .gitignore  README.md  pom.xml  regressions_testng.xml
src/main/java/helper/: Browser.java
src/main/java/pages/: HomePage.java  SearchResultPage.java
src/main/java/pages/shared/: Element.java  HeaderSection.java  Page.java
src/test/java/helper/: TestHelper.java
src/test/java/tests/: HomePageTests.java
